# Квадратная матрица разбивается на четыре четверти |><|, ограниченные главной и побочной диагоналями: верхнюю, нижнюю, левую и правую.
# Напишите программу, которая вычисляет сумму элементов: верхней четверти; правой четверти; нижней четверти; левой четверти.
# Формат входных данных
# На вход программе подаётся натуральное число n — количество строк и столбцов в матрице, затем элементы матрицы (целые числа) построчно через пробел.
# Формат выходных данных
# Программа должна вывести текст в соответствии с условием задачи.
# Примечание. Элементы диагоналей не учитываются.
# Sample Input:       Sample Output:
# 4                   # Верхняя четверть: 5
# 1 2 3 4             # Правая четверть: 14
# 5 6 7 8             # Нижняя четверть: 5
# 3 4 5 6             # Левая четверть: 8
# 1 2 3 4
n = int(input())
matrix = []
total1, total2, total3, total4 = 0, 0, 0, 0
for _ in range(n):
    row = [int(i) for i in input().split()]
    matrix.append(row)
for i in range(n):
    for j in range(n):
        if i < j and i < n - 1 - j:
            total1 += matrix[i][j]
        if i < j and i > n - 1 - j:
            total2 += matrix[i][j]
        if i > j and i > n - 1 - j:
            total3 += matrix[i][j]
        if i > j and i < n - 1 - j:
            total4 += matrix[i][j]
print("Верхняя четверть:", total1)
print("Правая четверть:", total2)
print("Нижняя четверть:", total3)
print("Левая четверть:", total4)