# Напишите программу, которая выводит количество элементов квадратной матрицы в каждой строке,
# больших среднего арифметического элементов данной строки.
# Формат входных данных
# На вход программе подаётся натуральное число n — количество строк и столбцов в матрице,
# затем элементы матрицы (целые числа) построчно через пробел.
# Формат выходных данных
# Программа должна вывести nn чисел — для каждой строки количество элементов матрицы,
# больших среднего арифметического элементов данной строки
# Sample Input:    Sample Output:
# 4
# 1 2 3 4          # 2
# 5 6 3 15         # 1
# 0 2 3 1          # 2
# 5 2 8 5          # 1
x = int(input())
for i in range(x):
    total = 0
    sum1 = 0
    average = 0
    n = input().split()
    for j in range(len(n)):
        sum1 += int(n[j])
    average = sum1 / len(n)
    for k in range(len(n)):
        if int(n[k]) > average:
            total += 1
    print(total)