# На вход программе подаются два натуральных числа n и m. Напишите программу,
# которая создает матрицу размером n×m и заполняет её числами от 1 n⋅m в соответствии с образцом.
# Формат входных данных
# На вход программе на одной строке подаются два натуральных числа n и m — количество строк и столбцов в матрице.
# Формат выходных данных
# Программа должна вывести матрицу в соответствии с образцом.
# Примечание. Для вывода элементов матрицы как в примерах, отводите ровно 33 символа на каждый элемент.
# Для этого используйте строковый метод ljust(). Можно обойтись и без ljust(), система примет и такое решение 😇
# Sample Input:    Sample Output:
# 3 4              1  2  3  4
#                  5  6  7  8
#                  9  10 11 12
n, m = input().split()
t, x = 1, 0
matrix = [[1] * int(m) for _ in range(int(n))]
for i in range(int(n)):
    for j in range(int(m)):
        matrix[i][j] = j + t + x
    x += j + t

for k in matrix:
    for c in k:
        print(str(c).ljust(3), end=" ")
    print()
