# На вход программе подается натуральное число n.
# Напишите программу, которая создает матрицу размером n×n заполнив её в соответствии с образцом.
# Формат входных данных
# На вход программе подается натуральное число n — количество строк и столбцов в матрице.
# Формат выходных данных
# Программа должна вывести указанную матрицу в соответствии с образцом:
# разместить единицы на главной и побочной диагоналях, остальные позиции матрицы заполнить нулями.
# Примечание. Для вывода элементов матрицы как в примерах, отводите ровно 3 символа на каждый элемент.
# Для этого используйте строковый метод ljust(). Можно обойтись и без ljust(), система примет и такое решение 😇
# Sample Input:       Sample Outpu:
#  3 5                1  2  4  7  10
#                     3  5  8  11 13
#                     6  9  12 14 15
n , m = [int(i) for i in input().split()]
matrix = [[0] * m for _ in range(n)]
t = 0
for q in range(n * m):
    for i in range(n):
        for j in range(m):
            if i + j == q:
                t += 1
                matrix[i][j] = t
for c in matrix:
    for k in c:
        print(str(k).ljust(3), end=" ")
    print()