# На шахматной доске 8×8 стоит конь. Напишите программу, которая отмечает положение коня на доске и все клетки, которые бьет конь.
# Клетку, где стоит конь, отметьте английской буквой N, клетки, которые бьет конь, отметьте символами *, остальные клетки заполните точками.
# Формат входных данных
# На вход программе подаются координаты коня на шахматной доске в шахматной нотации
# (то есть в виде e4, где сначала записывается номер столбца (буква от a до h, слева направо), затем номеру строки (цифра от 11 до 88, снизу вверх)).
# Формат выходных данных
# Программа должна вывести на экран изображение доски, разделяя элементы пробелами.
n = input()
x = ord(n[0]) - 97
y = 8 - int(n[1])
board = [["."] * 8 for _ in range(8)]
board[y][x] = "N"
for i in range(8):
    for j in range(8):
        if abs((x - j) * (y - i)) == 2:
            board[i][j] = "*"
for row in board:
    print(*row)