# Подсписок — часть другого списка. Подсписок может содержать один элемент, несколько, и даже ни одного.
# Например, [1], [2], [3] и [4] — подсписки списка [1, 2, 3, 4]. Список [2, 3] — подсписок списка [1, 2, 3, 4], но список [2, 4] не подсписок списка [1, 2, 3, 4],
# так как элементы 22 и 44 во втором списке не смежные. Пустой список — подсписок любого списка.
# Сам список — подсписок самого себя, то есть список [1, 2, 3, 4] подсписок списка [1, 2, 3, 4].
# На вход программе подается строка текста, содержащая символы. Из данной строки формируется список.
# Напишите программу, которая выводит список, содержащий все возможные подсписки списка, включая пустой список.
# Формат входных данных
# На вход программе подается строка текста, содержащая символы, отделенные символом пробела.
# Формат выходных данных
# Программа должна вывести указанный список, содержащий все возможные подсписки, включая пустой список в соответствии с примерами.
# Примечание. Порядок списков одинаковой длины должен соответствовать порядку их вхождения в основной список.
# Sample Input: 1 2 3 0  Sample Output: [[], ['1'], ['2'], ['3'], ['0'], ['1', '2'], ['2', '3'], ['3', '0'], ['1', '2', '3'], ['2', '3', '0'], ['1', '2', '3', '0']]

word = input().split()
list1 = [[]]
for i in range(len(word) + 1):
    for j in range(len(word) - i):
        list1.append(word[j: j + (i + 1)])
print(list1)
