# Магическим квадратом порядка nn называется квадратная таблица размера n×n, составленная из всех чисел 1, 2, 3, n^2
# так, что суммы по каждому столбцу, каждой строке и каждой из двух диагоналей равны между собой. Напишите программу,
# которая проверяет, является ли заданная квадратная матрица магическим квадратом.
# Формат входных данных
# На вход программе подаётся натуральное число n — количество строк и столбцов в матрице,
# затем элементы матрицы: n строк, по n чисел в каждой, разделённые пробелами.
# Формат выходных данных
# Программа должна вывести слово YES, если матрица является магическим квадратом, и слово NO в противном случае.
# Sample Input:    Sample Output:
# 3                  YES
# 8 1 6
# 3 5 7
# 4 9 2

n = int(input())
matrix1 = []                                     # матрица для сверки дублежей и удаления "0"
t, t1, t2, t3 = 0, 0, 0, 0                       # суммы: строк, столбцов, основной диагонали, побочной диагонали
matrix = [input().split() for _ in range(n)]     # элементы матрицы
for i in range(n):
    for j in range(n):
        matrix[i][j] = int(matrix[i][j])         # перобразуем строки в числа
sum_num = sum(matrix[0])                         # сумма 1 строки - контрольная
for i in range(n):
    t += sum(matrix[i])                          # находим суммы диагоналей, строк, столбцов
    t2 += matrix[i][i]
    t3 += matrix[i][n - 1 - i]
    for j in range(n):
        t1 += matrix[j][i]
    if t1 != sum_num * (i + 1):                  # сравниваем суммы столбцов матрицы, если не равны - сбрасываем
        t1 = 1
for c in matrix:                                 # создаем лист без дубликатов, и нулей
    for k in c:
        if k not in matrix1:
            if k == 0:
                continue
            matrix1.append(k)
x = []
for c in matrix:                                 # распоковываем основную матрицу для сравнения длинн с контрольной
    for k in c:
        x.append(k)

if sum_num == t / n and sum_num == t1 / n and sum_num == t2  and sum_num == t3 and len(x) == len(matrix1):
    print("YES")
else:
    print("NO")