# На вход программе подаются два натуральных числа nn и mm, каждое на отдельной строке — количество строк и столбцов в матрице.
# Далее вводятся сами элементы матрицы — слова, каждое на отдельной строке; подряд идут элементы сначала первой строки, затем второй, и т.д.
# Напишите программу, которая считывает элементы матрицы один за другим, выводит их в виде матрицы, выводит пустую строку,
# и снова ту же матрицу, но уже поменяв местами строки со столбцами: первая строка выводится как первый столбец, и так далее.
# Формат входных данных
# На вход программе подаются два числа n и m — количество строк и столбцов в матрице, далее идут n×m слов, каждое на отдельной строке.
# Формат выходных данных
# Программа должна вывести считанную матрицу, за ней пустую строку,
# и ту же матрицу, но поменяв местами строки со столбцами. Элементы матрицы разделять одним пробелом.
# # Sample Input:  Sample Output:
# 4               # и швец
# 2               # и жнец
# и               # и на
# швец            # дуде игрец
# и               #
# жнец            # и швец и жнец
# и               # и на дуде игрец
# на
# дуде
# игрец

n, m = int(input()), int(input())
l = []
matrix1 = []
matrix2 = []
for i in range(n * m):
    l.append(input())
for i in range(0, len(l), m):
    matrix1.append(l[i:m + i])
for i in range(0, len(l), n):
    matrix2.append(l[i:n + i])
for c in matrix1:
    print(*c)
print()
for k in matrix2:
    print(*k)