# На вход программе подаются два натуральных числа nn и mm, каждое на отдельной строке — количество строк и столбцов в матрице.
# Далее вводятся сами элементы матрицы — слова, каждое на отдельной строке; подряд идут элементы сначала первой строки, затем второй, и т.д.
# Напишите программу, которая сначала считывает элементы матрицы один за другим, затем выводит их в виде матрицы.
# Формат входных данных
# На вход программе подаются два числа nn и mm — количество строк и столбцов в матрице, далее идут n \times mn×m слов, каждое на отдельной строке.
# Формат выходных данных
# Программа должна вывести считанную матрицу, разделяя ее элементы одним пробелом.
# Sample Input:  Sample Output:
# 4               # и швец
# 2               # и жнец
# и               # и на
# швец            # дуде игрец
# и
# жнец
# и
# на
# дуде
# игрец

n, m = int(input()), int(input())
matrix = []
for i in range(n):
    row = []
    for j in range(m):
        row.append(input())
    matrix.append(row)
for r in matrix:
    print(*r)