# На вход программе подаются два натуральных числа n и m — количество строк и столбцов в матрице,
# затем n строк по m целых чисел в каждой, отделенных символом пробела.
# Напишите программу, которая находит индексы (строку и столбец) первого вхождения максимального элемента.
# Формат входных данных
# На вход программе на разных строках подаются два числа nn и mm — количество строк и столбцов в матрице, затем сами элементы матрицы построчно через пробел.
#
# Формат выходных данных
# Программа должна вывести два числа: номер строки и номер столбца, в которых стоит наибольший элемент таблицы.
# Если таких элементов несколько, то выводится тот, у которого меньше номер строки, а если номера строк равны то тот, у которого меньше номер столбца.
# Примечание. Считайте, что нумерация строк и столбцов начинается с нуля.
# Sample Input:    Sample Output:
# 3                # 1 2
# 4
# 0 3 2 4
# 2 3 5 5
# 5 1 2 3
n, m = int(input()), int(input())
matrix = []
maximum, maximum1 = [], []
for _ in range(n):
    matrix.append(input().split())
for i in range(n):
    for j in range(m):
        matrix[i][j] = int(matrix[i][j])
for i in range(n):
    row = []
    m = max(matrix[i])
    il = matrix[i].index(m)
    row = [int(m)] + [i] + [il]
    maximum.append(row)
for j in range(n):
    maximum1.append(maximum[j][0])
print(*maximum[maximum1.index(max(maximum1))][1:])

