# Напишите программу, которая выводит максимальный элемент в |><| боковых областях квадратной матрицы.
# Формат входных данных
# На вход программе подаётся натуральное число nn — количество строк и столбцов в матрице, затем элементы матрицы (целые числа) построчно через пробел.
# Формат выходных данных
# Программа должна вывести одно число — максимальный элемент в заштрихованной области квадратной матрицы.
# Примечание. Элементы диагоналей также учитываются.
# Sample Input:   Sample Output:
# 3                  8
# 1 4 5
# 6 7 8
# 1 1 6
n = int(input())
matrix = []
maximum = []
for _ in range(n):
    row = [int(i) for i in input().split()]
    matrix.append(row)
for i in range(n):
    for j in range(n):
        if (i >= j and i <= n - 1 - j) or (i <= j and i >= n - 1 - j):
            maximum.append(matrix[i][j])
print(max(maximum))
