# На вход программе подается натуральное число nn. Напишите программу, которая выводит первые nn строк треугольника Паскаля.
# Формат входных данных
# На вход программе подается число n , (n ≥ 1).
# Формат выходных данных
# Программа должна вывести первые nn строк треугольника Паскаля, каждую на отдельной строке в соответствии с образцом
n = int(input())
p = []
row = [1]
for i in range(n):
    row = [1] * (i + 1)
    for j in range(i + 1):
        if j != 0 and j != i:
            row[j] = p[i - 1][j - 1] + p[i - 1][j]
    p.append(row)
for k in p:
    print(*k)