# Напишите программу, которая проверяет симметричность квадратной матрицы относительно главной диагонали.
# Формат входных данных
# На вход программе подаётся натуральное число nn — количество строк и столбцов в матрице, затем элементы матрицы построчно через пробел.
# Формат выходных данных
# Программа должна вывести YES, если матрица симметрична относительно главной диагонали, и слово NO в противном случае.
n = int(input())
f = "YES"
matrix = [input().split() for _ in range(n)]
for i in range(n):
    for j in range(n):
        if matrix[i][j] != matrix[j][i]:
            f = "NO"
            break
print(f)