# На вход программе подаются два натуральных числа n и m. Напишите программу для создания матрицы размером n n×m,
# заполнив её символами . и * в шахматном порядке. В левом верхнем углу должна стоять точка. Выведите полученную матрицу на экран, разделяя элементы пробелами.
# Формат входных данных
# На вход программе на одной строке подаются два натуральных числа nn и mm — количество строк и столбцов в матрице.
# Формат выходных данных
# Программа должна вывести матрицу, описанную в условии задачи.
n, m = input().split()
matrix = [["."] * int(m) for _ in range(int(n))]
for i in range(int(n)):
    for j in range(int(m)):
        if (i + j) % 2 != 0:
            matrix[i][j] = "*"
for c in matrix:
    print(*c)
