# Напишите программу, которая меняет местами столбцы в матрице.
# Формат входных данных
# На вход программе на разных строках подаются два натуральных числа n и m — количество строк и столбцов в матрице,
# затем элементы матрицы построчно через пробел, затем числа ii и jj — номера столбцов, подлежащих обмену.
# Формат выходных данных
# Программа должна вывести указанную таблицу с замененными столбцами.
# Sample Input:      Sample Output:
# 3                  # 12 11 13 14
# 4                  # 22 21 23 24
# 11 12 13 14        # 32 31 33 34
# 21 22 23 24
# 31 32 33 34
# 0 1

n, m = int(input()), int(input())
matrix = []
for _ in range(n):
    row = input().split()
    matrix.append(row)
j = input().split()
for i in range(n):
    matrix[i][int(j[0])], matrix[i][int(j[1])] = matrix[i][int(j[1])], matrix[i][int(j[0])]
for c in  matrix:
    print(*c)